PORT=5100
MONGOURL=mongodb+srv://kavya:Dhakav123456@dhariniuser.x2qqhlm.mongodb.net/?appName=dhariniUser
JWT_SECRET_KEY=^&^&^&^&679867oig
COOKIE_EXPIRE=7d
COUDINARY_CLOUD_NAME=Root
COUDINARY_API_SECRET=IXhIr7gBZmUCBGqcI9f0vAdnqVc
COUDINARY_API_KEY=816531173699664

SMTP_HOST=smpt.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=checkerwebsite@gmail.com
SMPT_PASSWORD="cxnz ilgr kikl rvas"